DATABASE_URL=postgresql://user:pass@localhost:5432/artreview_db
SECRET_KEY=supersecretkeytemporaryhehe
AZURE_STORAGE_CONNECTION_STRING=
AZURE_CONTAINER_NAME=artworks
MAX_DAILY_UPLOADS=5
MAX_DAILY_REVIEWS=5
